{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Parse CantiBoxLeft All Cases",
            "type": "python",
            "request": "launch",
            "program": "parse.py",
            "args": [
                "--planning_cases",
                "1","2","3","4","5","6",
                "--process",
                "CantiBoxLeft_process.json",
                "--design_dir",
                "220407_CantiBoxLeft",
                "--num_elements_to_export",
                "-1",
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Parse CantiBoxMid All Cases",
            "type": "python",
            "request": "launch",
            "program": "parse.py",
            "args": [
                "--planning_cases",
                "1","2","3","4","5","6",
                "--process",
                "CantiBoxMid_process.json",
                "--design_dir",
                "220407_CantiBoxMid",
                "--num_elements_to_export",
                "-1",
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Parse CantiBoxRight All Cases",
            "type": "python",
            "request": "launch",
            "program": "parse.py",
            "args": [
                "--planning_cases",
                "1","2","3","4","5","6",
                "--process",
                "CantiBoxRight_process.json",
                "--design_dir",
                "220407_CantiBoxRight",
                "--num_elements_to_export",
                "-1",
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "plan pddl",
            "type": "python",
            "request": "launch",
            "program": "plan_pddl.py",
            "args": [
                "--pddl_folder",
                // "itj_clamps",
                "itj_gripper_only",
                "--pddl_problem",
                // "problem.pddl",
                // "problem_CantiBoxLeft_10pcs_process.pddl",
                "problem_CantiBoxLeft_process.pddl",
                "--debug",
                "--symbolic_planner",
                // "pyplanners",
                "fd",
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "plan tamp",
            "type": "python",
            "request": "launch",
            "program": "plan_tamp.py",
            "args": [
                "--pddl_folder",
                "itj_gripper_collision",
                // "itj_clamps",
                // "itj_gripper_ik",
                "--process",
                // "CantiBoxLeft_10pcs_process.json",
                "CantiBoxLeft_process.json",
                "--design_dir",
                // "210916_SymbolicPlanning",
                "220407_CantiBoxLeft",
                "--debug",
                "--disable_stream",
                "--no_joint_tools",
                "--no_scaffolding",
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
    ]
}