{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "plan tamp",
            "type": "python",
            "request": "launch",
            "program": "plan_tamp.py",
            "args": [
                "--pddl_folder",
                "itj_gripper_only",
                // "itj_clamps",
                // "itj_gripper_ik",
                "--problem",
                "CantiBoxLeft_10pcs_process.json",
                "--design_dir",
                "210916_SymbolicPlanning",
                "--debug",
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "plan pddl",
            "type": "python",
            "request": "launch",
            "program": "plan_pddl.py",
            "args": [
                "--pddl_folder",
                // "itj_clamps",
                "itj_gripper_only",
                "--pddl_problem",
                // "problem.pddl",
                "problem_CantiBoxLeft_10pcs_process.pddl",
                "--debug",
                "--symbolic_planner",
                // "pyplanners",
                "fd",
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "pddlstream example",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/ext/pddlstream",
            "module": "examples.pybullet.kuka.run",
            "args": [
                "-viewer",
                // "itj_gripper_only",
                // "itj_gripper_ik",
                // "--nofluents",
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "export pddl problem",
            "type": "python",
            "request": "launch",
            "program": "parse.py",
            "args": [
                "--pddl_folder",
                "itj_gripper_only",
                // "itj_clamps",
                // "itj_gripper_ik",
                "--process",
                "CantiBoxLeft_10pcs_process.json",
                "--design_dir",
                "210916_SymbolicPlanning",
                "--no_joint_tools",
                "--no_scaffolding",
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
    ]
}